# daily

001/: DCP001.java  pom.xml
001/java/src/main/java/daily/: MyBenchmark.java
001/scala/: DCP001.sc
001/src/main/java/daily/: MyBenchmark.java
002/: DCP002.java
002/scala/: DCP002.sc
003/: Node.java
003/scala/: Node.sc
004/: .gitignore  DCP004.java
004/java/: DCP004.java
004/scala/: test_random.sc  test_solutions.sc
004/scala/src/: Benchmark.scala
005/: pom.xml
005/src/main/java/DCP/: App.java
006/: .project  pom.xml
006/src/main/java/DCP/: DLLNode.java  DoublyLinkedList.java  Memory.java
007/: Message.java
008/: Algo.java  pom.xml
008/src/main/java/DCP/: BinaryNode.java
